[gd_scene load_steps=6 format=3 uid="uid://dfk7gsune1uo4"]

[ext_resource type="Script" path="res://Scenes/main.gd" id="1_egwrh"]
[ext_resource type="PackedScene" uid="uid://yyb7kvgwss77" path="res://Scenes/miniGames/mines.tscn" id="2_4id2l"]
[ext_resource type="PackedScene" uid="uid://tl8rxasf1oac" path="res://Scenes/miniGames/number_rush.tscn" id="7_j2soh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d3v6r"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.729412, 0.929412, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gcyky"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.729412, 0.929412, 1)

[node name="main" type="Node2D"]
script = ExtResource("1_egwrh")

[node name="Mines" parent="." instance=ExtResource("2_4id2l")]

[node name="numberRush" parent="." instance=ExtResource("7_j2soh")]

[node name="movementButtons" type="CanvasLayer" parent="."]

[node name="moveLeft" type="Button" parent="movementButtons"]
offset_left = 1115.0
offset_top = -147.0
offset_right = 1148.0
offset_bottom = -42.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_d3v6r")
text = ">"

[node name="moveRight" type="Button" parent="movementButtons"]
offset_left = 1114.0
offset_top = -258.0
offset_right = 1148.0
offset_bottom = -149.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 53
theme_override_styles/normal = SubResource("StyleBoxFlat_gcyky")
text = "<"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-574, 324)

[connection signal="pressed" from="movementButtons/moveLeft" to="." method="moveLeft"]
[connection signal="pressed" from="movementButtons/moveRight" to="." method="moveRight"]
