; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[admob]

config={
"banner": {
"position": 1,
"respect_safe_area": true,
"show_instantly": true,
"size": "BANNER",
"unit_ids": {
"Android": {
"standard": "ca-app-pub-3940256099942544/6300978111"
},
"iOS": {
"standard": "ca-app-pub-3940256099942544/2934735716"
}
}
},
"debug": {
"is_debug_on_release": false,
"is_real": true,
"is_test_europe_user_consent": false
},
"general": {
"is_enabled": true,
"is_for_child_directed_treatment": false,
"max_ad_content_rating": "PG"
},
"interstitial": {
"unit_ids": {
"Android": {
"standard": "ca-app-pub-3940256099942544/1033173712"
},
"iOS": {
"standard": "ca-app-pub-3940256099942544/4411468910"
}
}
},
"rewarded": {
"unit_ids": {
"Android": {
"RRAdd": "ca-app-pub-2038097084175160/1082897556"
},
"iOS": {
"standard": "ca-app-pub-3940256099942544/1712485313"
}
}
},
"rewarded_interstitial": {
"unit_ids": {
"Android": {
"standard": "ca-app-pub-3940256099942544/5354046379"
},
"iOS": {
"standard": "ca-app-pub-3940256099942544/6978759866"
}
}
}
}

[application]

config/name="Gamba"
run/main_scene="res://Scenes/UI/leaderBoardCashOut.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://Sprites/Icons/00022-3141277294.png"

[autoload]

Score="*res://MISC/singletons/Score.gd"
Server="*res://MISC/singletons/Server.gd"
Data="*res://MISC/singletons/Data.gd"
SwipeDetection="res://MISC/singletons/SwipeDetection.gd"
MobileAds="*res://addons/admob/src/singletons/MobileAds.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/vsync/vsync_mode=0

[editor_plugins]

enabled=PackedStringArray()

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

common/physics_ticks_per_second=120

[rendering]

textures/vram_compression/import_etc2_astc=true
anti_aliasing/screen_space_roughness_limiter/amount=0.72
anti_aliasing/screen_space_roughness_limiter/limit=0.31
anti_aliasing/quality/msaa_2d=1
anti_aliasing/quality/msaa_3d=1
anti_aliasing/quality/use_debanding=true
