[gd_scene load_steps=4 format=3 uid="uid://c1nkorb16rgih"]

[ext_resource type="Texture2D" uid="uid://ckgcqovmm7igq" path="res://Sprites/map/Peg.png" id="1_rukmf"]
[ext_resource type="Script" path="res://Scenes/Maps/Units/Peg.gd" id="1_yox0y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g0cps"]
radius = 17.2143

[node name="Peg" type="StaticBody2D"]
scale = Vector2(0.201663, 0.201663)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_yox0y")

[node name="PegOutline" type="Sprite2D" parent="."]
position = Vector2(-0.182821, -0.0490971)
scale = Vector2(0.041, 0.041)
texture = ExtResource("1_rukmf")

[node name="Peg" type="Sprite2D" parent="."]
texture_filter = 6
position = Vector2(-0.182821, -0.0490971)
scale = Vector2(0.04, 0.04)
texture = ExtResource("1_rukmf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.204573, -0.366)
shape = SubResource("CircleShape2D_g0cps")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.204573, -0.366)
shape = SubResource("CircleShape2D_g0cps")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
